<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mal me quer</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style>
@charset "utf-8";

body{
	background-color: #D0A5F2;
	align-items: center;
}


hr{
	border-color:#391447;
}

.d{
	 
	font-family: "Berlin Sans FB Demi","book Antiqua", "Century Gothic", sans-serif;
    font-size: 2em;
    font-weight: bold;
	text-align: center;
	padding-top: 10px;
	
}
#dep1 {
	background-color: #A577BC;
	border: 5px solid #391447;
	width: 1254px;
	min-height: 253px;
	position: absolute;
	left: 80px;
	top: 185px;
	z-index:3;
	border-radius: 10px;
	
	
}

#dep2 {
	background-color: #A577BC;
	border: 5px solid #391447;
	width: 1254px;
	min-height: 253px;
	position: absolute;
	left: 80px;
	top: 485px;
	z-index:3;
	border-radius: 10px;
	
}

#dep3 {
	background-color: #A577BC;
	border: 5px solid #391447;
	width: 1254px;
	min-height: 280px;
	position: absolute;
	left: 80px;
	top: 785px;
	z-index:3;
	border-radius: 10px;
	
}

#dep4 {
	background-color: #A577BC;
	border: 5px solid #391447;
	width: 1254px;
	min-height: 355px;
	position: absolute;
	left: 80px;
	top: 1110px;
	z-index:3;
	border-radius: 10px;
	
}

#form {
	background-color: #FFF;
	width: 740px;
	height: 45px;
	min-height: 60px;
	position: absolute;
	left: 351px;
	top: 1525px;
	z-index:3;
	border-radius: 20px;
	font-family: "book Antiqua","Berlin Sans FB Demi", "Century Gothic", sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #660000;
	text-align: center;
	padding-top: 20px; 
	
}



.depoimento01 {
    width: 310px;
    min-height: 243px;
    position: absolute;
    left: 17px;
    top: 8px;
    font-family: "Berlin Sans FB Demi","book Antiqua", "Century Gothic", sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    height: 227px;
    padding-top: 19px;
    color: #391346;
}
.depoimento01esp {
    width: 310px;
    min-height: 243px;
    position: absolute;
    left: 17px;
    top: 50px;
    font-family: "Berlin Sans FB Demi","book Antiqua", "Century Gothic", sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    height: 227px;
    padding-top: 19px;
    color: #391346;
}


.depoimento02 {
    width: 375px;
    min-height: 253px;
    position: absolute;
    left: 346px;
    top: 3px;
    font-family: "book Antiqua", "Century Gothic", "Berlin Sans FB Demi", sans-serif;
    font-size: 1.3em;
    font-weight: bold;
	padding-left: 12px;
	height: 257px;

	
}


.depoimento03 {
    width: 873px;
    height: 222px;
    min-height: 80px;
    position: absolute;
    left: 335px;
    top: 19px;
    font-family: "Century Gothic","book Antiqua","Berlin Sans FB Demi", sans-serif;
    font-size: 1.1em;
    color: #FFF;
    border-left: 4px solid #391447;
    padding-left: 19px;
 	
}
.depoimento03esp {
    width: 873px;
    height: 323px;
    position: absolute;
    left: 335px;
    top: 19px;
    font-family: "Century Gothic","book Antiqua","Berlin Sans FB Demi", sans-serif;
    font-size: 1.1em;
    color: #FFF;
    border-left: 4px solid #391447;
    padding-left: 19px;
 	
}


.risco{
	border-top: 8px double #391447;
	width: 390px;
	height: 1px;
    position: absolute;
	left: 100px;
    top: 130px;		
	
}

.risco2{
	border-top: 8px double #391447;
	width: 390px;
	height: 1px;
    position: absolute;
	right: 100px;
    top: 130px;
			
}

.rodape{
	position: absolute;
	bottom: -950px;
}
.depoimentof01 {
	overflow:hidden;
	position: relative;
	border-radius: 35px;
	padding-top: 26px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	width: 300px;
	height:auto;
}
.button{
	height: 36px;
	width: 37px;
	cursor: pointer;
}


 #button1 {
	top: 1405px;
	left: 494px;
	background-image: url(../imagens/bt1.fw.png);
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: absolute;
}
#button1:hover {
	background-image: url(../imagens/bt1_hover.fw.png);
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button2 {
	background-image: url(../imagens/bt2.fw.png);
	top: 1405px;
	left: 594px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button2:hover {
	background-image: url(../imagens/bt2_hover.fw.png);
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button3 {
	background-image: url(../imagens/bt3.fw.png);
	top: 1405px;
	left: 694px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button3:hover {
	background-image: url(../imagens/bt3_hover.fw.png);
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button4 {
	background-image: url(../imagens/bt4.fw.png);
	top: 1405px;
	left: 794px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button4:hover {
	background-image: url(../imagens/bt4_hover.fw.png);
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button5 {
	background-image: url(../imagens/bt5.fw.png);
	top: 1405px;
	left: 894px;
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#button5:hover {
	background-image: url(../imagens/bt5_hover.fw.png);
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position:absolute;
}
#click{
	font-weight: bold;
	color: #660000;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#click:hover{
	font-weight: bold;
    color: #000000;	
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
#click{
	font-weight: bold;
	color: #660000;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="home.html"><img src="imagens/logo.fw.png" /></a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Ajuda</a>
    <ul>
      <li><a href="leis.html">Leis</a></li>
      <li><a href="ongs.html">ONGs</a></li>
      <li><a href="projetos.html">Projetos</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Depoimentos</a>
    <ul>
      <li><a href="Depoimentos.html">Dia a dia</a></li>
      <li><a href="Depoimentos_famosos.html">Famosos</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Informa&ccedil;&otilde;es</a>
    <ul>
      <li><a href="comodenunciar.html">Como denunciar</a></li>
      <li><a href="mapa.html">Mapa</a></li>
      <li><a href="historia.html">Hist&oacute;ria</a></li>
      <li><a href="tipos.html">Formas de viol&ecirc;ncia</a></li>
</ul>
  </li>
  <li><a href="galeria.html">Galeria</a>  </li>
  <li><a href="sobrenos.html">Sobre n&oacute;s</a></li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
<br><br>	
	
<div class="d">
		<p><br /></p>
		<p>	  
  			<div class="risco"></div>
		     Depoimentos 
			<div class="risco2"></div>
		</p>
</div>


<div id="dep1">
	
  <div class="depoimento01">
	  			   Autor: Anônimo 
  		  		   <p>Gênero: Feminino</p>
  		  		<p>Esse relato é sobre você: Sim </p>
  		  		<!--<p>Qual a sua idade no momento do relato? 11 a 15 anos</p>-->
  		  		<p>Que tipo de violência a vítima sofreu: Sexual  </p>
	  			<p>Quem praticou a agressão? Amigo </p>
         	</div>
	
  <div class="depoimento02">
        		<br />
        		Enviada em 30 de Junho 2019 - 22:51
  </div> 

			<div class="depoimento03">
				<p><br />
				</p>
				<p>	<br />"Estava em uma festa, comecei a passar mal, um "amigo" entrou no mesmo banheiro que o meu, insinuando que só iria fazer xixi, quando percebi tudo já tava acontecendo, sai do banheiro totalmente tonta e deitei na cama, só acordei com ele fazendo tudo de novo." </p>
			</div> 
</div>
	
	
	
	
<div id="dep2">
	
  			<div class="depoimento01">
	  			   Autor: Christopher
  		  		<p>Gênero: Masculino </p>
  		  		<p>Esse relato é sobre você: Não </p>
  		  		<!--<p>Qual a sua idade no momento do relato? 16 a 20 anos </p>-->
  		  		<p>Que tipo de violência a vítima sofreu: Gênero  </p>
	  			<p>Quem praticou a agressão? Desconhecido(a) </p>
         	</div>
	
       		<div class="depoimento02">
        		<br />Enviada em 30 de Junho 2019 - 22:53
  </div> 

			<div class="depoimento03">
				<p><br />
				</p>
				<p>	<br />"Uma colega minha transgenêro, não foi autorizada a ingressar no ensino superior, justamente porque no momento da matrícula se recusou a cadastrar o seu nome de batismo em favor de seu nome social." </p>
			</div> 
</div>

<div id="dep3">
	
  			<div class="depoimento01">
	  			   Autor: Anônimo
  		  		<p>Gênero: Feminino </p>
  		  		<p>Esse relato é sobre você: Sim </p>
  		  		<!--<p>Qual a sua idade no momento do relato? 16 a 20 anos</p>-->
  		  		<p>Que tipo de violência a vítima sofreu: Física, psicológica e Doméstica </p>
	  			<p>Quem praticou a agressão? <br />
  			    Parceiro(a) de relacionamento conjugal </p>
         	</div>
	
       		<div class="depoimento02">
        		<br />Enviada em 02 de Julho de 2019 - 14:30  
  </div> 

			<div class="depoimento03">
				<p><br />
				</p>
				<p> "Meu padrasto enforcou minha mãe e estourou o celular dela na parede, além de ter mastigado o chip fazendo-a perder todos os contatos que tinha. Há muito tempo a agredia verbalmente, chamando-a de gorda de forma depreciativa e que ela estava horrorosa. Já entrei na frente e quase fui agredida também em uma das brigas, eles continuam juntos mesmo após esses acontecimentos, ele estava bêbado todas as vezes. Não prestamos queixa e nem queremos, pois ele parou quando o ameacei de morte e disse que o caçaria no inferno se ele encostasse nela novamente, as loucuras que dizemos para proteger nossa família...Felizmente agora está tudo bem." </p>
			</div> 
</div>

<div id="dep4">
	
  			<div class="depoimento01esp">
	  			  Autor: Anônimo
  		  		     <p>Gênero: Feminino </p>
  		  		<p>Esse relato é sobre você: Sim </p>
  		  		<!--<p>Qual a sua idade no momento do relato? 16 a '20 anos</p>-->
  		  		<p>Que tipo de violência a vítima sofreu: Sexual e psicológica </p>
	  			<p>Quem praticou a agressão? Namorado(a) </p>
         	</div>
	
       		<div class="depoimento02">
        		<br />Enviada em 06 de Julho 2019 - 18:26 
  </div> 

			<div class="depoimento03esp">
				<p><br />
				</p>"Ele me desmotivava em tudo e dizia que eu não ia conseguir nada, tudo em tom de brincadeira, mas eu sabia que no fundo era sério. Várias vezes quando íamos sair, ele dizia que minha roupa estava ridícula e já pediu até pra eu trocar de roupa, sempre soltava frases do tipo "por que você não é igual a ela? sua amiga é mais bonita, amor", mas sempre evitei brigas porque se não eu era a histérica, e na época não tinha noção da informação que eu tenho hoje, pra mim isso tudo era normal, foram meses e meses nessa, mas o estopim foi quando ele forçou uma relação sexual em que ele me machucou muito, e mesmo com eu gritando e chorando pra ele parar, ele não parava... Depois desse dia eu cortei todos os laços e vínculos que tinha com ele, mas foi algo que me marcou e marca até hoje, tanto é que na época eu tentei suicídio porque me sentia suja, e enxergava que a culpa tinha sido minha. Hoje enxergo a importância de informar as meninas mais novas, porque podemos evitar muitas coisas, se eu tivesse a mínima noção que eu estava em um relacionamento abusivo, creio que muitas coisas não teriam acontecido."</p>
			</div> 
</div>
	
	<div id="form">
	
	Para enviar um depoimento <a href="formulario.html" id="click"><u>clique aqui</u></a>
	
	</div>
	
	<div class="rodape">
<img src="imagens/Rodape.fw.png" alt="Rodape" class="backimg" >	
</div>
	



</body>
</html>
