<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mal me quer</title>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style>

body{
	background-color:#9363A5 !important; 
	
}
#depoimento{
	height: 590px;
	width: 1260px;
	background-color: #D7B3F4;
	border: 6px solid #391447;
	position:absolute;
	top: 110px;
	left: 100px;
	
}
#rod{
	top: 730px;
	left:0;
	position:absolute;
}
.title{
	font-family: "book Antiqua", "Century Gothic", Century, sans-serif;
	font-size: 2em;
	color: #000;
	text-decoration: underline;
	text-align: center;		
}

.parform {
	font-family: "Century Gothic", Century, Arial, sans-serif;
	font-size: 1.2em;
	color: #000;
}
.erro {
	font-family: "Century Gothic", Century, Arial, sans-serif;
	font-size: 1.3em;
	color: red;
}
.parform2 {
	font-family: "Century Gothic", Century, Arial, sans-serif;
	font-size: 0.8em;
	color: #000;
	margin-top: 7px;
	margin-bottom: 3px;
	margin-right: 6px;
	margin-left: 6px;
	text-align:justify
}
.asterisco{
	color: #391447;
	font-size: 1.3em;	
}
.radio{
	position:relative;
	left: 30px;	
}
.radio2{
	position:relative;
	left: 77px;	
	width:300px;
}
#nome{
	position:relative;
	left:50px;
}
#relato{
	position:relative;
	left:47px;
}
#idade {
	position:relative;
	left:47px;
}
#genero{
	position:relative;
	left:47px;
}
#abusos{
	position : absolute;
	left: 380px;
	bottom: 375px;
}
#agressor{
	position : absolute;
	left: 380px;
	bottom: 232px;
}
#depoi{
	position : absolute;
	left: 900px;
	bottom: 297px;
}
#enviar{
	position: absolute;
	padding: 10px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 10px;
	left: 540px;
	bottom: 170px;
	cursor: pointer;
	color: #fff;
	background-color: #431D6D;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	border-color:#431D6D;
}
#enviar:hover{
	position: absolute;
	padding: 10px;
	padding-left: 40px;
	padding-right: 40px;
	border-radius: 10px;
	left: 540px;
	bottom: 170px;
	cursor:pointer;
	color:#fff;
	background-color:#663F7A;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	border-color:#663F7A;
}
#aviso{
	position: absolute;
	width: 320px;
	height: 130px;
	border: 3px solid #391447;
	top: 410px;
	left: 1010px;
	
}
.fisica{
	left:10px;
}
.backimg70 {
	height: auto;
	max-width: 70.3%;
}
</style>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="home.html"><img src="imagens/logo.fw.png" /></a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Ajuda</a>
    <ul>
      <li><a href="leis.html">Leis</a></li>
      <li><a href="ongs.html">ONGs</a></li>
      <li><a href="projetos.html">Projetos</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Depoimentos</a>
    <ul>
      <li><a href="Depoimentos.html">Dia a dia</a></li>
      <li><a href="Depoimentos_famosos.html">Famosos</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Informa&ccedil;&otilde;es</a>
    <ul>
      <li><a href="comodenunciar.html">Como denunciar</a></li>
      <li><a href="mapa.html">Mapa</a></li>
      <li><a href="historia.html">Hist&oacute;ria</a></li>
      <li><a href="tipos.html">Formas de viol&ecirc;ncia</a></li>
</ul>
  </li>
  <li><a href="galeria.html">Galeria</a>  </li>
  <li><a href="sobrenos.html">Sobre n&oacute;s</a></li>
</ul>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
<div id="depoimento"> 
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
  <h1 class="title">Obrigado por compartilhar seu depoimento!</h1>
 
</div>
<img src="imagens/Rodape.fw.png" class="backimg" id="rod"/>
</body>
</html>
